<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <title>Portfolio de NICOLAS MICHEL</title>
        <link rel="stylesheet" type="text/css" href="./static/theme/raw/static/export/style/style.css">
        <link rel="stylesheet" type="text/css" href="./static/theme/raw/static/export/style/print.css">
        <link rel="stylesheet" type="text/css" href="./static/theme/raw/static/style/views.css">
        <link rel="stylesheet" type="text/css" href="./static/theme/raw/static/style/tinymce.css">
        <link rel="stylesheet" type="text/css" href="./static/theme/raw/static/style/style.css">
        <link rel="stylesheet" type="text/css" href="./static/theme/raw/static/style/style-blessed1.css">
        <link rel="stylesheet" type="text/css" href="./static/theme/raw/static/style/select2.css">
        <link rel="stylesheet" type="text/css" href="./static/theme/raw/static/style/datepicker.css">
        <link rel="stylesheet" type="text/css" href="./static/theme/raw/static/style/cookieconsent.css">

    </head>
    <body>
        <div id="mahara-logo">
            <a href="https://mahara.org/"><img src="./static/theme/custom/static/images/site-logo.png" alt="Mahara export"></a>
        </div>
        <h1><a href="./index.html">Découverte de Mahara</a></h1>
        <div id="content">
            




<p id="view-description"><p>Mes premiers pas sur Mahara</p></p>

<div id="row_1" class="clearfix">
    <div class="row-content">
    <div id="row_1_column_1" class="column-layout columns3 first col-width-33" style="width:31%;">
    <div class="column-content">
        <div class="bt-image panel panel-secondary clearfix " id="blockinstance_99033">
            <h3 class="title panel-heading js-heading">
            

            Image
            


            

        </h3>
    

    <div class="block"  id="blockinstance_99033_target" data-blocktype-noajax="99033">
        <div class="imageblock panel-body" itemscope itemtype="http://schema.org/ImageObject">
    <div class="image">
        <a href="https://eportfolio.u-pec.fr/artefact/artefact.php?artefact=63043&amp;view=23903">
            <img src="./files/file/images.png" alt="" itemprop="contentURL">
        </a>
    </div>

    
</div>

    <div class="comments pull-left">
        
                    <a class="addcomment link-blocktype" href="https://eportfolio.u-pec.fr/artefact/artefact.php?view=23903&amp;artefact=63043">
                <span class="icon icon-arrow-circle-right" role="presentation" aria-hidden="true"></span>
                Ajouter un commentaire
            </a>
        
    </div>

    <div class="feedback modal modal-docked" id="feedbacktable_99033">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header clearfix">
                    <button class="deletebutton close" data-dismiss="modal-docked">
                        <span class="times">&times;</span>
                        <span class="sr-only">Fermer</span>
                    </button>
                    <h4 class="modal-title pull-left">
                        <span class="icon icon-lg icon-comments left" role="presentation" aria-hidden="true"></span>
                        Commentaires - images.png
                    </h4>
                                        <a class="addcomment pull-right" href="https://eportfolio.u-pec.fr/artefact/artefact.php?view=23903&amp;artefact=63043">
                        Ajouter un commentaire
                        <span class="icon icon-arrow-right right" role="presentation" aria-hidden="true"></span>
                    </a>
                    
                </div>
                <div class="modal-body flush">
                <!-- The "feedbacktable" class is used as an identifier by Javascript -->
<div class="list-group list-group-lite">

</div>

                </div>
            </div>
        </div>
    </div>




        
                            <a href="https://eportfolio.u-pec.fr/artefact/artefact.php?artefact=63043&amp;view=23903&amp;block=99033" class="detail-link link-blocktype"><span class="icon icon-link" role="presentation" aria-hidden="true"></span> Description alternative du lien</a>
            
        
    </div>
</div>
<div class="bt-text panel panel-secondary clearfix " id="blockinstance_99014">
            <h3 class="title panel-heading js-heading">
            

            Texte
            


            

        </h3>
    

    <div class="block"  id="blockinstance_99014_target" data-blocktype-noajax="99014">
        <div class="textblock panel-body flush">
<p>Description de la premier page</p>
</div>


        
    </div>
</div>

    </div>
</div>
<div id="row_1_column_2" class="column-layout columns3 col-width-33" style="width:31%;">
    <div class="column-content">
        
    </div>
</div>
<div id="row_1_column_3" class="column-layout columns3 last col-width-33" style="width:31%;">
    <div class="column-content">
        
    </div>
</div>

    </div>
</div>




        </div>
        <div id="footer">
            <p>Export generated for NICOLAS MICHEL on 24 septembre 2021, 10:04, from their portfolio at <a href="https://eportfolio.u-pec.fr/">ePortfolio UPEC</a></p>
        </div>
    </body>
</html>

